{
  "DbSettings": {
    "Server": "localhost",
    "Database": "blog",
    "UserId": "root",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Path": "logs/",
      "FileName": "log-",
      "LogToConsole": true,
      "RollingInterval": "Day"
    }
  },
  "Secret": "bYq3t6w9z$C&F)J@NcRfUjXn2r5u8x/AbYq3t6w9z$C&F)J@NcRfUjXn2r5u8x/Aaa"
}
