{
    "DbSettings": {
        "Server": "localhost",
        "Database": "blog",
        "UserId": "root",
        "Password": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Secret": "bYq3t6w9z$C&F)J@NcRfUjXn2r5u8x/AbYq3t6w9z$C&F)J@NcRfUjXn2r5u8x/Aaa"
} 